PORT=50051
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=123
MONGO_TLS=true
MONGO_TLS_CA=CA.PEM in base64
MONGO_DB_NAME=dbname
MONGO_CONTENT_COLLECTION_NAME=collection1
MONGO_PLAYLIST_COLLECTION_NAME=collection2
MINIO_ENDPOINT=uri
MINIO_READONLY_ACCESS_KEY=
MINIO_READONLY_SECRET_KEY=
MINIO_SSL=false

BUCKET_TYPE=minio # or s3
